<html>
    <head>
        <style>
            body{
                font-family: latha;
                color: white;
                background: linear-gradient(rgba(0,0,0,0.95),rgba(0, 0, 0, 0.95),rgba(0,0,0,0.38),rgba(0,0,0,0.0)
                ),url("C:\Users\u\Favorites\Downloads\foodd.jpg")no-repeat;
                background-size: cover;
               
            }
            .box{ width: 900px;
                float:right;
                border:1px solid none;}

            .box ul li{
                    width: 520px;
                    float:left;
                    margin: 10px auto;
                    text-align: center;
                }
                .box ul li a{ text-decoration: none;
                color: darkblue;}

                .box ul li:hover{background-color: greenyellow;}
                .box ul li a:hover{color: white;}
                .wd{
                    width: 300px;
                    height: 538px;
                    background-color: black;
                    opacity: 0.9;
                    padding: 55px;

                }
                .wd h1{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100px;
                    }
                .wd h4{
                    text-align: justify;
                    color:darkblue;
                    font-weight: normal;

                }   
                .wd h3 {
                    text-align: center;
                    color:indigo;
                    font-size: 50px;
                }
                .wd h2 {
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin: 40px auto;

                }
                .opt from , input[type="button"]{
                    background-color: black;
                    color: white;
                    padding: 10px;
                    margin:-14px auto;
                    padding-left: 50px;
                    padding-right: 50px;
                    text-align: center;

                }
                from, input[type="button"]:hover{background-color: green;}
        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none"></ul>
            <li><a href=""> home</a> </li>
            <li><a href=""> menu</a></li>    
            <li><a href=""> online order</a></li>
            <li><a href=""> team</a></li>
            <li><a href=""> contact</a></li>
             </ul>


        </div>
        <div class="wd"
        <h1>welcome</h1>
        <h4> this is a happy restorent website.
            this website online food order for your happiness,and we are supply the order in  
            1 hour time duration.
            thankyou  for vissting this website
            
            i hope you will be happy for our food item

        </h4>
        <h3>
            i will hope to you are come back in my website :Rohit sharma 
        </h3>
        <h2>reservation</h2>
        <div class="opt"></div>
        <form action="" method="post">
            <input type="button" value="start now">
        </form>
    </body>
    <html>